<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href='/home/'><img src="smiley.gif" alt="HTML tutorial"
        style="width:20px; height:20px;"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <li class="nav-item active">
          <a class="nav-link" href='/home/'>HOME
            <span class="sr-only">(current)</span>
            <li>1</li>
            <li>2</li>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href='/about/'>ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/services/">SERVICES</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href='/contact/'>CONTACT</a>
        </li>
      </ul>
      {% if request.user.is_authenticated %}
      You're logged in as {{ request.user }}
      <a href='/logout/'>LOGOUT</a>
      {% else %}
      <a href='/login/'>LOGIN NOW!!! </a>
      {% endif %}

      <a class="nav-link" href="/gp/cart/view.html?ref_=nav_cart" aria-label="0 items in cart" id="nav-cart">
        <div id="nav-cart-count-container">
          <span id="nav-cart-count" aria-hidden="true"
            class="nav-cart-count nav-cart-0 nav-progressive-attribute nav-progressive-content">0</span>
          <span class="nav-cart-icon nav-sprite"></span>
        </div>
        <div id="nav-cart-text-container" class=" nav-progressive-attribute">
          <span aria-hidden="true" class="nav-line-1">
          </span>
          <span aria-hidden="true" class="nav-line-2">
            <img src="smiley.gif" alt="HTML tutorial" style="width:10px; height:10px;">
            <span class="nav-icon nav-arrow"></span>
          </span>
        </div>
      </a>


      </ul>
    </div>
</nav>