{% extends "base.html" %}
{% include 'include/css.html' %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    
</head>

<body>
    {% block content %}
    <h1>Why we create this web?</h1>

    <div id="example1">
        <p>The border-radius property defines the radius of the element's corners.</p>
    </div>

    <hr>
    <div class="FoodIntroduction">
        <!--This div include Food photo and introduction-->
        <div class="PhotoPos"><a href="" target="content"><img class="Photo" src="fries.jfif" width="200"></a></div>
        <h1 class="H1">First</h1>
        <p>make user can compare different price of goods form shop</p>
    </div>
    
    <div class="FoodIntroduction1">
        <!--This div include Food photo and introduction-->
        <div class="PhotoPos"><a href="" target="content"><img class="Photo" src="Ice_cream.jpeg" width="200"></a></div>
        <h1 class="H1">Second</h1>
        <p>They don't switch web site between one web and two web.</p>
    </div>
    
    <div class="FoodIntroduction1">
        <!--This div include Food photo and introduction-->
        <div class="PhotoPos"><a href="" target="content"><img class="Photo" src="BBQ.jpg" width="200"></a></div>
        <h1 class="H1">Third</h1>
        <p>They can calculate how much they had bought.</p>
    </div>

    {% endblock content %}
</body>

</html>