{% extends "base.html" %}

<!DOCTYPE html>
<html>
    <head>
        <title>Price-out Web</title>
    </head>
    <body>
        {% block content %}
        <h1>In here, you can price out different shop of product!!!!!</h1>
        

    <!-- Bootstrap jquery -->
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery/jquery.slim.js"></script>
<script src="vendor/jquery/jquery.slim.min.js"></script>
<!-- Bootstrap js -->
<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap css -->
<link href="css/3-col-portfolio.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <div id="carouselExampleIndicators" class="carousel slide col-lg-11 col-md-12 col-sm-12" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="carouselTitle ">Marks & Spencer</p>
          <img class="d-block w-100" src="img/Marks & Spencer.png" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
  
        <div class="carousel-item">
          <p class="carouselTitle ">DON DON DONKI</p>
          <img class="d-block w-100" src="img/DON DON DONKI.png" alt="Secoond slide">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
  
        <div class="carousel-item">
          <p class="carouselTitle ">PARKnSHOP</p>
          <img class="d-block w-100" src="img/PARKnSHOP.png" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
  
      </div>
  
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  
    </div>
  
  
    <br>
    <div id="pxx" class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="img/pic1.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.marksandspencer.com/hk/">Marks & Spencer</a>
              </h4>
              <p class="card-text">
                You can but british product.
              </p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="img/pic2.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.dondondonki.com/hk/">DON DON DONKI</a>
              </h4>
              <p class="card-text">
                You can buy Japanses product.
              </p>
            </div>
          </div>
        </div>

      

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="img/pic3.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.parknshop.com/zh-hk/">PARKnSHOP</a>
              </h4>
              <p class="card-text">
                You can buy local product.
              </p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="hjgk.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
              <p class="card-text">
                Project Four - Content
              </p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="ifdgd.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Five</a>
              </h4>
              <p class="card-text">
                Project Five - Content
              </p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="hfdgf.jpg" alt="">
            </a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Six</a>
              </h4>
              <p class="card-text">
                Project Six - Content
              </p>
            </div>
          </div>
        </div>
  
      </div>
      <!-- /.row -->
    </div>
{% endblock content %}
    </body>
</html>

