/*This css for body style*/
body {
  background-color: orange;
  font-family: 'Open Sans', sans-serif;
}

/*This css for food introduction part style*/
.FoodIntroduction {
  border-radius: 10px;
  border: 3px solid blue;
  padding: 15px;
  display: inline-block;
  margin-top: 70px;
  margin-left: 10px;
  margin-right: 10px;
}

/*This css for food introduction part style*/
.FoodIntroduction1 {
  border-radius: 10px;
  border: 3px solid blue;
  padding: 15px;
  display: inline-block;
  margin: 10px;
}

/*This css for H1 size word style*/
.H1 {
  color: blue
}

/*This css for introduction photo in right position*/
.PhotoPos {
  float: right;
}

/*This css for photo have a border radius*/
.Photo {
  border-radius: 10px;
}

/*This css for when you hover the photo , it will show a red border*/
.Photo:hover {
  border: 3px solid red;
}

/*This css for iframe style*/
iframe {
  border-radius: 10px;
  border: 3px solid red;
}
